spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/ndheeraj99/config.git
spring.cloud.config.server.git.username=ndheeraj99
spring.cloud.config.server.git.password=Dheeru@22
